{
  "name": "@pokemontcgapi/sdk",
  "version": "0.1.0",
  "description": "TypeScript client for the pokemontcgapi.com Pokémon TCG API: cards, sets, artists, images and prices with stated provenance.",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=20" },
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "keywords": [
    "pokemon",
    "pokemon-tcg",
    "tcg",
    "trading-cards",
    "api",
    "sdk",
    "card-prices",
    "japanese-cards"
  ],
  "repository": { "type": "git", "url": "git+https://github.com/pokemontcgapi/sdk-typescript.git" },
  "homepage": "https://pokemontcgapi.com/sdk",
  "bugs": { "url": "https://github.com/pokemontcgapi/sdk-typescript/issues" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}
